# ╻ ╻╻ ╻┏━┓┏━┓╻  ┏━┓┏┓╻╺┳┓   ┏━╸┏━┓┏┓╻┏━╸╻┏━╸
# ┣━┫┗┳┛┣━┛┣┳┛┃  ┣━┫┃┗┫ ┃┃   ┃  ┃ ┃┃┗┫┣╸ ┃┃╺┓
# ╹ ╹ ╹ ╹  ╹┗╸┗━╸╹ ╹╹ ╹╺┻┛   ┗━╸┗━┛╹ ╹╹  ╹┗━┛

# ┏━┓┏━┓╻ ╻┏━┓┏━╸┏━╸┏━┓
# ┗━┓┃ ┃┃ ┃┣┳┛┃  ┣╸ ┗━┓
# ┗━┛┗━┛┗━┛╹┗╸┗━╸┗━╸┗━┛

source = ./env.conf
source = ./input.conf
source = ./keybindings.conf
source = ./launch.conf
source = ./monitors.conf
source = ./styling.conf
source = ./workspaces-windows.conf
