# ╻  ┏━┓╻ ╻┏┓╻┏━╸╻ ╻
# ┃  ┣━┫┃ ┃┃┗┫┃  ┣━┫
# ┗━╸╹ ╹┗━┛╹ ╹┗━╸╹ ╹

exec-once = waybar & mako
exec-once = AmneziaVPN
exec-once = google-chrome-stable
exec-once = vesktop & telegram-desktop
exec-once = wl-paste --watch cliphist store
exec-once = swaybg -i ~/Pictures/chinese-hills.jpg
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
