font_family         Iosevka Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           14
enable_audio_bell   no

window_padding_width      15
window_padding_height     10
confirm_os_window_close   0

scrollback_lines        1500
wheel_scroll_multiplier 10.0

background_opacity      0.7
hide_window_decorations yes
sync_to_monitor         yes

input_delay             1
cursor_shape            beam
cursor_beam_thickness   4.5
cursor_blink_interval   0

# Цвета
bold_brightens_ansi yes

# Основные цвета
background #292929
foreground #ebdbb2
cursor #ebdbb2
cursor_text_color #292929

# Палитра ANSI
color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984

color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2
